{
  "name": "PotLuck",
  "short_name": "PotLuck",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1a24",
  "theme_color": "#1a1a24",
  "scope": "/",
  "icons": []
}
